<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>
  <style>
body {
    width: 100%;
    height: 100%;
    
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}


.bckgrnd3{
  background-image:url(https://www.walldevil.com/wallpapers/w03/890784-planks-textures-wood-wood-panels.jpg);
  height:px;
  width:96%;
  align:center;
}


.imj{
  margin-left:300px;
}

.imjmrgn{
  margin-top:120px;
}
.btnclass{
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  background-color:#00bfff;
  border-color:black;
  border-radius:1%;
  align:left;
  margin-left:0px;
  margin-top:0px;
  width:17vw;
  height:13vh;
  font-weight:bold;
  font-family:Monospace;
  font-size:1.5vw;

}
.hvr button:hover{background-color:#2b76ef;
}

@media screen and (min-width: 320px) {
  .fntsize1{  
    font-size: 25px;
    margin-left:0vw;}
  .Himrjn1{  margin-left: 15px;
            margin-top: 200px;}
  .thismrjn1{  margin-left:7px;}
  .img1mrjn1{margin-left:0px;
             margin-top:173px;}
  .ilike1{margin-top:-170px;
         margin-left:-5px;}
  .fntsizeilike1{font-size: 18px;}
  .img21{margin-top:-162px;
        margin-left:20px}
  .fbbutn1{margin-left:39px;
           margin-top:px;}
  .fbbutnsze1{width:90%;
              height:%;
              font-size:x-large;}
  .fccbutn1{margin-left:39px;
            margin-top: 13px;}
  .fccbutnsze1{width:90%;
              height:%;
              font-size:x-large;}
  .gitbutn1{margin-left:39px;
            margin-top:13px;}
  .gitbutnsze1{width:90%;
              height:%;
              font-size:x-large;}
  .btnsmrgn1{margin-top:-510px;
             margin-left:-13px;}
  .img31{margin-left:46px;
         margin-top:50px;}
  .img3mrgn1{margin-left: px;
             margin-top:px;
             }
  .fccbutnfs1{font-size:100%;}
  .cpyrit1{;}
  .ulmrgn1{margin-left: -38px;}
}

@media screen and (min-width: 700px) {
  .fntsize2{  
    font-size: 30px;
    margin-left:0vw;}
  .Himrjn2{  margin-left: 25px;
            margin-top: 200px;}
  .thismrjn2{  margin-left:7px;}
  .img1mrjn2{margin-left:0px;
             margin-top:190px;}
  .ilike2{margin-top:-10px;
         margin-left:110px;}
  .fntsizeilike2{font-size: 20px;}
  .img22{margin-top:-10px;
        margin-left:20px}
  .fbbutn2{margin-left:39px;
           margin-top:px;}
  .fbbutnsze2{width:90%;
              height:%;
              font-size:x-large;}
  .fccbutn2{margin-left:39px;
            margin-top: 13px;}
  .fccbutnsze2{width:90%;
              height:%;
              font-size:x-large;}
  .gitbutn2{margin-left:39px;
            margin-top:13px;}
  .gitbutnsze2{width:90%;
              height:%;
              font-size:x-large;}
  .btnsmrgn2{margin-top:-200px;
             margin-left:-13px;}
  .img32{margin-left: px;
         margin-top: px;}
  .img3mrgn2{margin-left: px;
             margin-top:70px;
             }
  .fccbutnfs2{font-size:100%;}
  .cpyrit2{;}
  .ulmrgn2{margin-left: -38px;}
  }

@media screen and (min-width: 1024px) {
  .fntsize3{  
    font-size: 30px;
    margin-left:0vw;}
  .Himrjn3{  margin-left: 25px;
            margin-top: 200px;
             padding-top:63px;}
  .thismrjn3{  margin-left:7px;}
  .img1mrjn3{margin-left:0px;
             margin-top:-52px;}
  .ilike3{margin-top:-10px;
         margin-left:-20px;}
  .fntsizeilike3{font-size: 20px;}
  .img23{margin-top:-10px;
        margin-left:20px}
  .fbbutn3{margin-left:39px;
           margin-top:px;}
  .fbbutnsze3{width:90%;
              height:%;
              font-size:x-large;}
  .fccbutn3{margin-left:39px;
            margin-top: 13px;}
  .fccbutnsze3{width:90%;
              height:%;
              font-size:x-large;}
  .gitbutn3{margin-left:39px;
            margin-top:14px;}
  .gitbutnsze3{width:90%;
              height:%;
              font-size:x-large;}
  .btnsmrgn3{margin-top:68px;
             margin-left:-13px;}
  .img33{margin-left: px;
         margin-top: px;}
  .img3mrgn3{margin-left: px;
             margin-top:70px;
             padding:0px 0px 50px 0px;}
  .fccbutnfs3{font-size:100%;}
  .cpyrit3{;}
  .ulmrgn3{margin-left: -38px;
          color:#a87914;}
  .impdingtp3{padding-top:56px;}
}

@media screen and (min-width: 1200px){
  .fntsize4{   font-size: 50px;}
  .Himrjn4{  margin-left: 32px;
            margin-top: 151px;
            padding-top:59px;}
  .thismrjn4{  margin-left:22px;
  margin-top:-10px;}
  .hithismrjn4{margin-top:-145px;}
  .img1mrjn4{margin-left:54px;
             margin-top:33px;}
  .abtmemrjn4{margin-left:672px;
  margin-top:-233px}
  .ilike4{margin-top:-10px;
         margin-left:100px;}
  .fntsizeilike4{font-size: 45px;}
  .img24{margin-top:-10px;
        margin-left:20px;}
  .fbbutn4{margin-left:50px;
         margin-top:-150px;}
    .fbbutnsze4{width:90%;
              height:%;
              font-size:large;}
  .fccbutn4{margin-left:50px;
            margin-bottom:46px;}
  .fccbutnsze4{width:90%;
              height:%;
              font-size:x-large;}
  .gitbutn4{margin-left:50px;}
  .gitbutnsze4{width:90%;
              height:%;
              font-size:x-large;}
  .btnsmrgn4{margin-top:20%;
             margin-left:px;
               }
  .img34{margin-left: 0px;
         margin-top: -27px;
         padding:0px 0px 0px 0px;}
  .cpyrit4{;}
  .ulmrgn4{margin-left: -38px;
           color:#a87914;}
  .impdingtp4{padding-top:56px;}
  .im25margn4{margin-top:-71px;}
}
  </style>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=avro" />
<body class="bckgrnd3">
  
 <ul style="   list-style-type: none;
    margin-top: 0px;
    margin-left: -9px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top:0;
    width: 100%;">
  <li style="float: left;"><a href="#">Anies Rayyes</a></li>  
   <li style="float:right"><a href="#about">About</a></li>
    <li style="float:right"><a href="#contact">Contact</a></li>
   <li style="float:right" class="active"><a href="#home">Home</a></li>
   </ul>
<div>

   
 
  <div >
    
     
   <!--img src="https://www.digitalplatforms.co.za/wp-content/uploads/2015/11/Website-Design-Background.png"-->
      <div>
      <div style="padding:0px 0px 60px 0px" class="row">
        <div>
    <header style="padding:0px 0px 0px 0px" >
      <div class="hithismrjn4" id="home">
<h2 class="fntsize1 fntsize2 fntsize3 fntsize4 Himrjn1 Himrjn2 Himrjn3 Himrjn4" style="font-family:Lobster; font-size:; color:#ff0040; text-shadow: -1px 0 black, 0px 1px  rgba(0,0,0,0.2)" >Hi :) </h2>
      <h4 class="fntsize1 fntsize2 fntsize3 fntsize4 thismrjn1 thismrjn2 thismrjn3 thismrjn4" style="line-height:px; padding:0px;font-family:Lobster; color:#ff0040;text-shadow: -1px 0 black, 0px 1px  rgba(0,0,0,0.2);width:100%" >This is my first GitHub Page :)</h4>
 </div>
        </header>
          </div>
      <div>
   <img align="right" class="img1mrjn1 img1mrjn2 img1mrjn3 img1mrjn4" style="" src="http://vinayakinfosoft.com/images/static-web-designing-img.png">
      </div>
      </div>
      </div>
      
    
    <div style="display:inline-block; padding:0px 0px 0px 0px" class="pg">
     
      <div>
        <div>
          
            <img class="img21 img22 img23 img24" style="width: %; height:auto" src="http://www.websiteinindia.com/wp-content/uploads/2013/02/Web-Design_1.png">
  
     <div id="about">
      <div style="font-family: avro; color:#00ed00; font-size:40px" class="abtmemrjn1 abtmemrjn2 abtmemrjn3 abtmemrjn4" >
        <ul style="list-style-type: none;">
          <li class="impdingtp3 impdingtp4">I'm an Electrical Engineer. </li>
          <li>I'm 25 years old.</li>
          <li>I have more than one year of experience as a technical supervisor.</li>
          <li>the thing that most inspired me to study this science was my passion about codes and dealing with computerized things.</li>
          <li>I hope to have the opportunity to learn about it whith GazaSkyGeeks.</li>
          <li>I would say that I'm a highly determined and highly motivated person.</li>
          <li>I believe that this program fits with my future career since I have to do what I love to, to give my best.</li>
          
        </ul>
        </div>
       </div>
              <div class="btnsmrgn1 btnsmrgn2 btnsmrgn3 btnsmrgn4">
      <div align="center" >
        <div id="contact">
       <a href="https://github.com/Anies12/Aniesrepo" target="_blank"> <div class="fbbutn1 fbbutn2 fbbutn3 fbbutn4 hvr">
   <button style="margin-top:10%" class="fccbutnsze1 fccbutnsze2 fbbutnsze3 fccbutnsze4 btn btn-default btnclass" >GitHub repository</button>
          </div></a>
       <a href="https://www.freecodecamp.org/anies12" target="_blank"><div class="fccbutn1 fccbutn2 fccbutn3 fccbutn4 hvr">
      <button class="fccbutnsze1 fccbutnsze2 fccbutnsze3 fccbutnsze4 gitbutnsze4 btn btn-default btnclass">FreeCodeCamp</button>
          </div></a>
        <a href="https://www.codewars.com/users/Anies12" target="_blank"><div  class="gitbutn1 gitbutn2 gitbutn3 gitbutn4 hvr">
      <button class="gitbutnsze1 gitbutnsze2 gitbutnsze3 gitbutnsze4 btn btn-default btnclass" >Codewars</button>
         </div></a>
          </div>
        
        
      
        
          <div class="img3mrgn1 img3mrgn2 img3mrgn3 img3mrgn4">
        <img align="middle" class="img31 img32 img33 img34" src="http://www.sparkz.co.in/images/slider/slider3.png">
            </div>
          </div>
        
      
        </div>
          </div>
        </div>
        </div>
   
  

        </div>
        </div>
  <!--footer class="ftr">
     <div class="row">
     <div>
     <ul class="ulmrgn1 ulmrgn2 ulmrgn3 ulmrgn4">
     <li style="display:inline">
     <a style="color:#f9d711" href="#">Home</a>
     </li>
     <li style="padding-left:10px; display:inline">
     <a style="color:#f9d711" href="#about">About</a>
     </li>
     <li style="padding-left:10px; display:inline">
    <a style="color:#f9d711" href="#contact">Contact</a>
    </li>
    </ul>
   <p class="cpyrit1 cpyrit2 cpyrit3 cpyrit4 text-muted small"> </p>
   </div>
   </div>
  </footer-->

  
  </body> 
</html>
